# libmp3lame.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmp3lame.so.0'

# Names of this library.
library_names='libmp3lame.so.0.0.0 libmp3lame.so.0 libmp3lame.so'

# The name of the static archive.
old_library='libmp3lame.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L=C:/Cplusplus/ffmpeg/android-ndk-r15c/platforms/android-21/arch-arm64//usr/lib -L=C:/Cplusplus/ffmpeg/android-ndk-r15c/toolchains/aarch64-linux-android-4.9/prebuilt/windows-x86_64/aarch64-linux-android/lib -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmp3lame.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/c/Cplusplus/ffmpeg/ffmpeg342_android/external-libs/liblame3100/android/arm64-v8a/lib'
